spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzgpw0quetzd85tt:skiDLCH6MPwZUkyNhUbA@bqfxdgdbjw5h3999harn-mysql.services.clever-cloud.com:3306/bqfxdgdbjw5h3999harn
spring.datasource.username=uzgpw0quetzd85tt
spring.datasource.password=skiDLCH6MPwZUkyNhUbA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.application.name=Proyecto_CC



